<!DOCTYPE html>

<html>    
    <head>
        <title>Html course</title>
    </head>

    <body>
        <!-- HEADINGS -->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>

        <!-- PARAGRAPH -->    
        <p>
            Lorem ipsum <strong>dolor</strong> sit amet consectetur, adipisicing elit. <em> cumque cum illo quae facilis tempora</em> harum eligendi corrupti soluta ratione quam tenetur nobis, ullam, culpa vel omnis debitis voluptatibus doloremque?
        </p>

        <p>
            <a href="http://google.com">Link</a>
        </p>

        <!-- LISTS -->
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ul>

        <ol>
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ol>

        <!-- TABLE -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Mauricio Salmen</td>
                    <td>mauricio.salmen@gmail.com</td>
                    <td>37</td>
                </tr>                
                <tr>
                    <td>Paula Sintes</td>
                    <td>paulasintes2@gmail.com</td>
                    <td>25</td>
                </tr>
                
                <tr>
                    <td>John Doe</td>
                    <td>johndoe@gmail.com</td>
                    <td>27</td>
                </tr>                
            </tbody>
        </table>

        <br>
        <hr>
        <br>

        <!-- FORMS -->
        <form action="process.php" method="POST">
            <div>
                <label>First Name</label>
                <input type="text" name="firstName" placeholder="Enter first name">  
            </div>    
            <br>              
            <div>
                <label>Last Name</label>
                <input type="text" name="lastName" placeholder="Enter last name">  
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="email" placeholder="Enter email">  
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="message" id="" cols="30" rows="10"></textarea>  
            </div>
            <br>
            <div>
                <label>Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>
            <div>
                <label>Age: </label>
                <input type="number" name="age" value="30">
            </div>
            <br>
            <div>
                <label>Birthday: </label>
                <input type="date" name="birthday">
            </div>
            <br>
            <input type="submit" name="submit" value="Submit">
        </form>
        <form action="process.php" method="POST">                  
        </form>
        <br>

        <!-- Button -->
        <button>Click Me</button>
        <div style="margin-top: 500px;"></div>

        <!-- Image-->
        <img src="img/bird.png" alt="Image of a bird">
    </body>
</html>